<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/gitlab.png" />
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trello Gitlab Power-up</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://p.trellocdn.com/power-up.min.js"
    integrity="sha384-IEEV2AXIeB0reLLCZnvRy3B4QSkpZPYmnLaRdev9XXRshfMkebwyTnjaBAufNz12"
    crossorigin="anonymous"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>